Progresso: 0
instancias-de-problemas {'lower_case': [], 'split_text': ["Successful people do what unsuccessful people are not willing to doDon't wish it were easier, wish you were better. Jim Rohn"], 'count_words': [], 'remove_accent': [], 'order_list': []}
Progresso: 10
instancias-de-problemas {'lower_case': [], 'split_text': ['Happiness is a butterfly, which when pursued, is always beyond your grasp, but which, if you will sit down quietly, may alight upon you. Nathaniel Hawthorne'], 'count_words': [['successful', 'people', 'do', 'what', 'unsuccessful', 'people', 'are', 'not', 'willing', 'to', "dodon't", 'wish', 'it', 'were', 'easier', 'wish', 'you', 'were', 'better', 'jim', 'rohn']], 'remove_accent': [], 'order_list': []}
Progresso: 28
instancias-de-problemas {'lower_case': [], 'split_text': ["If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much.  Jim Rohn"], 'count_words': [['happiness', 'is', 'a', 'butterfly', 'which', 'when', 'pursued', 'is', 'always', 'beyond', 'your', 'grasp', 'but', 'which', 'if', 'you', 'will', 'sit', 'down', 'quietly', 'may', 'alight', 'upon', 'you', 'nathaniel', 'hawthorne']], 'remove_accent': [], 'order_list': []}
Progresso: 47
instancias-de-problemas {'lower_case': [], 'split_text': ['Blessed are those who can give without remembering and take without forgetting. Anonymous'], 'count_words': [['if', 'you', "don't", 'design', 'your', 'own', 'life', 'plan', 'chances', 'are', "you'll", 'fall', 'into', 'someone', "else's", 'plan', 'and', 'guess', 'what', 'they', 'have', 'planned', 'for', 'you?', 'not', 'much', 'jim', 'rohn']], 'remove_accent': [], 'order_list': []}
Progresso: 57
instancias-de-problemas {'lower_case': [], 'split_text': ['All our dreams can come true if we have the courage to pursue them. Walt Disney'], 'count_words': [['blessed', 'are', 'those', 'who', 'can', 'give', 'without', 'remembering', 'and', 'take', 'without', 'forgetting', 'anonymous']], 'remove_accent': [], 'order_list': []}
Progresso: 71
instancias-de-problemas {'lower_case': [], 'split_text': ['To accomplish great things, we must not only act, but also dream, not only plan, but also believe. Anatole France'], 'count_words': [['all', 'our', 'dreams', 'can', 'come', 'true', 'if', 'we', 'have', 'the', 'courage', 'to', 'pursue', 'them', 'walt', 'disney']], 'remove_accent': [], 'order_list': []}
Progresso: 82
instancias-de-problemas {'lower_case': [], 'split_text': ['If you want to achieve greatness stop asking for permission. Anonymous'], 'count_words': [['to', 'accomplish', 'great', 'things', 'we', 'must', 'not', 'only', 'act', 'but', 'also', 'dream', 'not', 'only', 'plan', 'but', 'also', 'believe', 'anatole', 'france']], 'remove_accent': [], 'order_list': []}
Progresso: 95
instancias-de-problemas {'lower_case': [], 'split_text': ['The road to success and the road to failure are almost exactly the same. Colin R. Davis'], 'count_words': [['if', 'you', 'want', 'to', 'achieve', 'greatness', 'stop', 'asking', 'for', 'permission', 'anonymous']], 'remove_accent': [], 'order_list': []}
Progresso: 107
instancias-de-problemas {'lower_case': [], 'split_text': ["What's the point of being alive if you don't at least try to do something remarkable. Anonymous"], 'count_words': [['the', 'road', 'to', 'success', 'and', 'the', 'road', 'to', 'failure', 'are', 'almost', 'exactly', 'the', 'same', 'colin', 'r', 'davis']], 'remove_accent': [], 'order_list': []}
--------------------------------------------
['TextSplitter', ['split_text', "Successful people do what unsuccessful people are not willing to doDon't wish it were easier, wish you were better. Jim Rohn", '=', ['Successful', 'people', 'do', 'what', 'unsuccessful', 'people', 'are', 'not', 'willing', 'to', "doDon't", 'wish', 'it', 'were', 'easier,', 'wish', 'you', 'were', 'better.', 'Jim', 'Rohn']]]
--------------------------------------------
['CaseLower', ['lower_case', ['Successful', 'people', 'do', 'what', 'unsuccessful', 'people', 'are', 'not', 'willing', 'to', "doDon't", 'wish', 'it', 'were', 'easier,', 'wish', 'you', 'were', 'better.', 'Jim', 'Rohn'], '=', ['successful', 'people', 'do', 'what', 'unsuccessful', 'people', 'are', 'not', 'willing', 'to', "dodon't", 'wish', 'it', 'were', 'easier,', 'wish', 'you', 'were', 'better.', 'jim', 'rohn']]]
--------------------------------------------
['AccentPonctuationRemover', ['remove_accent', ['successful', 'people', 'do', 'what', 'unsuccessful', 'people', 'are', 'not', 'willing', 'to', "dodon't", 'wish', 'it', 'were', 'easier,', 'wish', 'you', 'were', 'better.', 'jim', 'rohn'], '=', ['successful', 'people', 'do', 'what', 'unsuccessful', 'people', 'are', 'not', 'willing', 'to', "dodon't", 'wish', 'it', 'were', 'easier', 'wish', 'you', 'were', 'better', 'jim', 'rohn']]]
--------------------------------------------
['TextSplitter', ['split_text', 'Happiness is a butterfly, which when pursued, is always beyond your grasp, but which, if you will sit down quietly, may alight upon you. Nathaniel Hawthorne', '=', ['Happiness', 'is', 'a', 'butterfly,', 'which', 'when', 'pursued,', 'is', 'always', 'beyond', 'your', 'grasp,', 'but', 'which,', 'if', 'you', 'will', 'sit', 'down', 'quietly,', 'may', 'alight', 'upon', 'you.', 'Nathaniel', 'Hawthorne']]]
--------------------------------------------
['CaseLower', ['lower_case', ['Happiness', 'is', 'a', 'butterfly,', 'which', 'when', 'pursued,', 'is', 'always', 'beyond', 'your', 'grasp,', 'but', 'which,', 'if', 'you', 'will', 'sit', 'down', 'quietly,', 'may', 'alight', 'upon', 'you.', 'Nathaniel', 'Hawthorne'], '=', ['happiness', 'is', 'a', 'butterfly,', 'which', 'when', 'pursued,', 'is', 'always', 'beyond', 'your', 'grasp,', 'but', 'which,', 'if', 'you', 'will', 'sit', 'down', 'quietly,', 'may', 'alight', 'upon', 'you.', 'nathaniel', 'hawthorne']]]
--------------------------------------------
['WordCounter', ['count_words', ['successful', 'people', 'do', 'what', 'unsuccessful', 'people', 'are', 'not', 'willing', 'to', "dodon't", 'wish', 'it', 'were', 'easier', 'wish', 'you', 'were', 'better', 'jim', 'rohn'], '=', {'successful': 1, 'people': 2, 'do': 1, 'what': 1, 'unsuccessful': 1, 'are': 1, 'not': 1, 'willing': 1, 'to': 1, "dodon't": 1, 'wish': 2, 'it': 1, 'were': 2, 'easier': 1, 'you': 1, 'better': 1, 'jim': 1, 'rohn': 1}]]
--------------------------------------------
['AccentPonctuationRemover', ['remove_accent', ['happiness', 'is', 'a', 'butterfly,', 'which', 'when', 'pursued,', 'is', 'always', 'beyond', 'your', 'grasp,', 'but', 'which,', 'if', 'you', 'will', 'sit', 'down', 'quietly,', 'may', 'alight', 'upon', 'you.', 'nathaniel', 'hawthorne'], '=', ['happiness', 'is', 'a', 'butterfly', 'which', 'when', 'pursued', 'is', 'always', 'beyond', 'your', 'grasp', 'but', 'which', 'if', 'you', 'will', 'sit', 'down', 'quietly', 'may', 'alight', 'upon', 'you', 'nathaniel', 'hawthorne']]]
--------------------------------------------
['WordSorter', ['order_list', {'successful': 1, 'people': 2, 'do': 1, 'what': 1, 'unsuccessful': 1, 'are': 1, 'not': 1, 'willing': 1, 'to': 1, "dodon't": 1, 'wish': 2, 'it': 1, 'were': 2, 'easier': 1, 'you': 1, 'better': 1, 'jim': 1, 'rohn': 1}, '=', [['people', 2], ['were', 2], ['wish', 2], ['are', 1], ['better', 1], ['do', 1], ["dodon't", 1], ['easier', 1], ['it', 1], ['jim', 1], ['not', 1], ['rohn', 1], ['successful', 1], ['to', 1], ['unsuccessful', 1], ['what', 1], ['willing', 1], ['you', 1]]]]
--------------------------------------------
['TextSplitter', ['split_text', "If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much.  Jim Rohn", '=', ['If', 'you', "don't", 'design', 'your', 'own', 'life', 'plan,', 'chances', 'are', "you'll", 'fall', 'into', 'someone', "else's", 'plan.', 'And', 'guess', 'what', 'they', 'have', 'planned', 'for', 'you?', 'Not', 'much.', 'Jim', 'Rohn']]]
--------------------------------------------
['CaseLower', ['lower_case', ['If', 'you', "don't", 'design', 'your', 'own', 'life', 'plan,', 'chances', 'are', "you'll", 'fall', 'into', 'someone', "else's", 'plan.', 'And', 'guess', 'what', 'they', 'have', 'planned', 'for', 'you?', 'Not', 'much.', 'Jim', 'Rohn'], '=', ['if', 'you', "don't", 'design', 'your', 'own', 'life', 'plan,', 'chances', 'are', "you'll", 'fall', 'into', 'someone', "else's", 'plan.', 'and', 'guess', 'what', 'they', 'have', 'planned', 'for', 'you?', 'not', 'much.', 'jim', 'rohn']]]
--------------------------------------------
['WordCounter', ['count_words', ['happiness', 'is', 'a', 'butterfly', 'which', 'when', 'pursued', 'is', 'always', 'beyond', 'your', 'grasp', 'but', 'which', 'if', 'you', 'will', 'sit', 'down', 'quietly', 'may', 'alight', 'upon', 'you', 'nathaniel', 'hawthorne'], '=', {'happiness': 1, 'is': 2, 'a': 1, 'butterfly': 1, 'which': 2, 'when': 1, 'pursued': 1, 'always': 1, 'beyond': 1, 'your': 1, 'grasp': 1, 'but': 1, 'if': 1, 'you': 2, 'will': 1, 'sit': 1, 'down': 1, 'quietly': 1, 'may': 1, 'alight': 1, 'upon': 1, 'nathaniel': 1, 'hawthorne': 1}]]
--------------------------------------------
['AccentPonctuationRemover', ['remove_accent', ['if', 'you', "don't", 'design', 'your', 'own', 'life', 'plan,', 'chances', 'are', "you'll", 'fall', 'into', 'someone', "else's", 'plan.', 'and', 'guess', 'what', 'they', 'have', 'planned', 'for', 'you?', 'not', 'much.', 'jim', 'rohn'], '=', ['if', 'you', "don't", 'design', 'your', 'own', 'life', 'plan', 'chances', 'are', "you'll", 'fall', 'into', 'someone', "else's", 'plan', 'and', 'guess', 'what', 'they', 'have', 'planned', 'for', 'you?', 'not', 'much', 'jim', 'rohn']]]
--------------------------------------------
['WordSorter', ['order_list', {'happiness': 1, 'is': 2, 'a': 1, 'butterfly': 1, 'which': 2, 'when': 1, 'pursued': 1, 'always': 1, 'beyond': 1, 'your': 1, 'grasp': 1, 'but': 1, 'if': 1, 'you': 2, 'will': 1, 'sit': 1, 'down': 1, 'quietly': 1, 'may': 1, 'alight': 1, 'upon': 1, 'nathaniel': 1, 'hawthorne': 1}, '=', [['is', 2], ['which', 2], ['you', 2], ['a', 1], ['alight', 1], ['always', 1], ['beyond', 1], ['but', 1], ['butterfly', 1], ['down', 1], ['grasp', 1], ['happiness', 1], ['hawthorne', 1], ['if', 1], ['may', 1], ['nathaniel', 1], ['pursued', 1], ['quietly', 1], ['sit', 1], ['upon', 1], ['when', 1], ['will', 1], ['your', 1]]]]
--------------------------------------------
['TextSplitter', ['split_text', 'Blessed are those who can give without remembering and take without forgetting. Anonymous', '=', ['Blessed', 'are', 'those', 'who', 'can', 'give', 'without', 'remembering', 'and', 'take', 'without', 'forgetting.', 'Anonymous']]]
--------------------------------------------
['CaseLower', ['lower_case', ['Blessed', 'are', 'those', 'who', 'can', 'give', 'without', 'remembering', 'and', 'take', 'without', 'forgetting.', 'Anonymous'], '=', ['blessed', 'are', 'those', 'who', 'can', 'give', 'without', 'remembering', 'and', 'take', 'without', 'forgetting.', 'anonymous']]]
--------------------------------------------
['WordCounter', ['count_words', ['if', 'you', "don't", 'design', 'your', 'own', 'life', 'plan', 'chances', 'are', "you'll", 'fall', 'into', 'someone', "else's", 'plan', 'and', 'guess', 'what', 'they', 'have', 'planned', 'for', 'you?', 'not', 'much', 'jim', 'rohn'], '=', {'if': 1, 'you': 1, "don't": 1, 'design': 1, 'your': 1, 'own': 1, 'life': 1, 'plan': 2, 'chances': 1, 'are': 1, "you'll": 1, 'fall': 1, 'into': 1, 'someone': 1, "else's": 1, 'and': 1, 'guess': 1, 'what': 1, 'they': 1, 'have': 1, 'planned': 1, 'for': 1, 'you?': 1, 'not': 1, 'much': 1, 'jim': 1, 'rohn': 1}]]
--------------------------------------------
['AccentPonctuationRemover', ['remove_accent', ['blessed', 'are', 'those', 'who', 'can', 'give', 'without', 'remembering', 'and', 'take', 'without', 'forgetting.', 'anonymous'], '=', ['blessed', 'are', 'those', 'who', 'can', 'give', 'without', 'remembering', 'and', 'take', 'without', 'forgetting', 'anonymous']]]
--------------------------------------------
['WordSorter', ['order_list', {'if': 1, 'you': 1, "don't": 1, 'design': 1, 'your': 1, 'own': 1, 'life': 1, 'plan': 2, 'chances': 1, 'are': 1, "you'll": 1, 'fall': 1, 'into': 1, 'someone': 1, "else's": 1, 'and': 1, 'guess': 1, 'what': 1, 'they': 1, 'have': 1, 'planned': 1, 'for': 1, 'you?': 1, 'not': 1, 'much': 1, 'jim': 1, 'rohn': 1}, '=', [['plan', 2], ['and', 1], ['are', 1], ['chances', 1], ['design', 1], ["don't", 1], ["else's", 1], ['fall', 1], ['for', 1], ['guess', 1], ['have', 1], ['if', 1], ['into', 1], ['jim', 1], ['life', 1], ['much', 1], ['not', 1], ['own', 1], ['planned', 1], ['rohn', 1], ['someone', 1], ['they', 1], ['what', 1], ['you', 1], ["you'll", 1], ['you?', 1], ['your', 1]]]]
--------------------------------------------
['TextSplitter', ['split_text', 'All our dreams can come true if we have the courage to pursue them. Walt Disney', '=', ['All', 'our', 'dreams', 'can', 'come', 'true', 'if', 'we', 'have', 'the', 'courage', 'to', 'pursue', 'them.', 'Walt', 'Disney']]]
--------------------------------------------
['CaseLower', ['lower_case', ['All', 'our', 'dreams', 'can', 'come', 'true', 'if', 'we', 'have', 'the', 'courage', 'to', 'pursue', 'them.', 'Walt', 'Disney'], '=', ['all', 'our', 'dreams', 'can', 'come', 'true', 'if', 'we', 'have', 'the', 'courage', 'to', 'pursue', 'them.', 'walt', 'disney']]]
--------------------------------------------
['WordCounter', ['count_words', ['blessed', 'are', 'those', 'who', 'can', 'give', 'without', 'remembering', 'and', 'take', 'without', 'forgetting', 'anonymous'], '=', {'blessed': 1, 'are': 1, 'those': 1, 'who': 1, 'can': 1, 'give': 1, 'without': 2, 'remembering': 1, 'and': 1, 'take': 1, 'forgetting': 1, 'anonymous': 1}]]
--------------------------------------------
['AccentPonctuationRemover', ['remove_accent', ['all', 'our', 'dreams', 'can', 'come', 'true', 'if', 'we', 'have', 'the', 'courage', 'to', 'pursue', 'them.', 'walt', 'disney'], '=', ['all', 'our', 'dreams', 'can', 'come', 'true', 'if', 'we', 'have', 'the', 'courage', 'to', 'pursue', 'them', 'walt', 'disney']]]
--------------------------------------------
['WordSorter', ['order_list', {'blessed': 1, 'are': 1, 'those': 1, 'who': 1, 'can': 1, 'give': 1, 'without': 2, 'remembering': 1, 'and': 1, 'take': 1, 'forgetting': 1, 'anonymous': 1}, '=', [['without', 2], ['and', 1], ['anonymous', 1], ['are', 1], ['blessed', 1], ['can', 1], ['forgetting', 1], ['give', 1], ['remembering', 1], ['take', 1], ['those', 1], ['who', 1]]]]
--------------------------------------------
['TextSplitter', ['split_text', 'To accomplish great things, we must not only act, but also dream, not only plan, but also believe. Anatole France', '=', ['To', 'accomplish', 'great', 'things,', 'we', 'must', 'not', 'only', 'act,', 'but', 'also', 'dream,', 'not', 'only', 'plan,', 'but', 'also', 'believe.', 'Anatole', 'France']]]
--------------------------------------------
['CaseLower', ['lower_case', ['To', 'accomplish', 'great', 'things,', 'we', 'must', 'not', 'only', 'act,', 'but', 'also', 'dream,', 'not', 'only', 'plan,', 'but', 'also', 'believe.', 'Anatole', 'France'], '=', ['to', 'accomplish', 'great', 'things,', 'we', 'must', 'not', 'only', 'act,', 'but', 'also', 'dream,', 'not', 'only', 'plan,', 'but', 'also', 'believe.', 'anatole', 'france']]]
--------------------------------------------
['WordCounter', ['count_words', ['all', 'our', 'dreams', 'can', 'come', 'true', 'if', 'we', 'have', 'the', 'courage', 'to', 'pursue', 'them', 'walt', 'disney'], '=', {'all': 1, 'our': 1, 'dreams': 1, 'can': 1, 'come': 1, 'true': 1, 'if': 1, 'we': 1, 'have': 1, 'the': 1, 'courage': 1, 'to': 1, 'pursue': 1, 'them': 1, 'walt': 1, 'disney': 1}]]
--------------------------------------------
['AccentPonctuationRemover', ['remove_accent', ['to', 'accomplish', 'great', 'things,', 'we', 'must', 'not', 'only', 'act,', 'but', 'also', 'dream,', 'not', 'only', 'plan,', 'but', 'also', 'believe.', 'anatole', 'france'], '=', ['to', 'accomplish', 'great', 'things', 'we', 'must', 'not', 'only', 'act', 'but', 'also', 'dream', 'not', 'only', 'plan', 'but', 'also', 'believe', 'anatole', 'france']]]
--------------------------------------------
['WordSorter', ['order_list', {'all': 1, 'our': 1, 'dreams': 1, 'can': 1, 'come': 1, 'true': 1, 'if': 1, 'we': 1, 'have': 1, 'the': 1, 'courage': 1, 'to': 1, 'pursue': 1, 'them': 1, 'walt': 1, 'disney': 1}, '=', [['all', 1], ['can', 1], ['come', 1], ['courage', 1], ['disney', 1], ['dreams', 1], ['have', 1], ['if', 1], ['our', 1], ['pursue', 1], ['the', 1], ['them', 1], ['to', 1], ['true', 1], ['walt', 1], ['we', 1]]]]
--------------------------------------------
['TextSplitter', ['split_text', 'If you want to achieve greatness stop asking for permission. Anonymous', '=', ['If', 'you', 'want', 'to', 'achieve', 'greatness', 'stop', 'asking', 'for', 'permission.', 'Anonymous']]]
--------------------------------------------
['CaseLower', ['lower_case', ['If', 'you', 'want', 'to', 'achieve', 'greatness', 'stop', 'asking', 'for', 'permission.', 'Anonymous'], '=', ['if', 'you', 'want', 'to', 'achieve', 'greatness', 'stop', 'asking', 'for', 'permission.', 'anonymous']]]
--------------------------------------------
['WordCounter', ['count_words', ['to', 'accomplish', 'great', 'things', 'we', 'must', 'not', 'only', 'act', 'but', 'also', 'dream', 'not', 'only', 'plan', 'but', 'also', 'believe', 'anatole', 'france'], '=', {'to': 1, 'accomplish': 1, 'great': 1, 'things': 1, 'we': 1, 'must': 1, 'not': 2, 'only': 2, 'act': 1, 'but': 2, 'also': 2, 'dream': 1, 'plan': 1, 'believe': 1, 'anatole': 1, 'france': 1}]]
--------------------------------------------
['AccentPonctuationRemover', ['remove_accent', ['if', 'you', 'want', 'to', 'achieve', 'greatness', 'stop', 'asking', 'for', 'permission.', 'anonymous'], '=', ['if', 'you', 'want', 'to', 'achieve', 'greatness', 'stop', 'asking', 'for', 'permission', 'anonymous']]]
--------------------------------------------
['WordSorter', ['order_list', {'to': 1, 'accomplish': 1, 'great': 1, 'things': 1, 'we': 1, 'must': 1, 'not': 2, 'only': 2, 'act': 1, 'but': 2, 'also': 2, 'dream': 1, 'plan': 1, 'believe': 1, 'anatole': 1, 'france': 1}, '=', [['also', 2], ['but', 2], ['not', 2], ['only', 2], ['accomplish', 1], ['act', 1], ['anatole', 1], ['believe', 1], ['dream', 1], ['france', 1], ['great', 1], ['must', 1], ['plan', 1], ['things', 1], ['to', 1], ['we', 1]]]]
--------------------------------------------
['TextSplitter', ['split_text', 'The road to success and the road to failure are almost exactly the same. Colin R. Davis', '=', ['The', 'road', 'to', 'success', 'and', 'the', 'road', 'to', 'failure', 'are', 'almost', 'exactly', 'the', 'same.', 'Colin', 'R.', 'Davis']]]
--------------------------------------------
['CaseLower', ['lower_case', ['The', 'road', 'to', 'success', 'and', 'the', 'road', 'to', 'failure', 'are', 'almost', 'exactly', 'the', 'same.', 'Colin', 'R.', 'Davis'], '=', ['the', 'road', 'to', 'success', 'and', 'the', 'road', 'to', 'failure', 'are', 'almost', 'exactly', 'the', 'same.', 'colin', 'r.', 'davis']]]
--------------------------------------------
['WordCounter', ['count_words', ['if', 'you', 'want', 'to', 'achieve', 'greatness', 'stop', 'asking', 'for', 'permission', 'anonymous'], '=', {'if': 1, 'you': 1, 'want': 1, 'to': 1, 'achieve': 1, 'greatness': 1, 'stop': 1, 'asking': 1, 'for': 1, 'permission': 1, 'anonymous': 1}]]
--------------------------------------------
['AccentPonctuationRemover', ['remove_accent', ['the', 'road', 'to', 'success', 'and', 'the', 'road', 'to', 'failure', 'are', 'almost', 'exactly', 'the', 'same.', 'colin', 'r.', 'davis'], '=', ['the', 'road', 'to', 'success', 'and', 'the', 'road', 'to', 'failure', 'are', 'almost', 'exactly', 'the', 'same', 'colin', 'r', 'davis']]]
--------------------------------------------
['WordSorter', ['order_list', {'if': 1, 'you': 1, 'want': 1, 'to': 1, 'achieve': 1, 'greatness': 1, 'stop': 1, 'asking': 1, 'for': 1, 'permission': 1, 'anonymous': 1}, '=', [['achieve', 1], ['anonymous', 1], ['asking', 1], ['for', 1], ['greatness', 1], ['if', 1], ['permission', 1], ['stop', 1], ['to', 1], ['want', 1], ['you', 1]]]]
--------------------------------------------
['TextSplitter', ['split_text', "What's the point of being alive if you don't at least try to do something remarkable. Anonymous", '=', ["What's", 'the', 'point', 'of', 'being', 'alive', 'if', 'you', "don't", 'at', 'least', 'try', 'to', 'do', 'something', 'remarkable.', 'Anonymous']]]
--------------------------------------------
['CaseLower', ['lower_case', ["What's", 'the', 'point', 'of', 'being', 'alive', 'if', 'you', "don't", 'at', 'least', 'try', 'to', 'do', 'something', 'remarkable.', 'Anonymous'], '=', ["what's", 'the', 'point', 'of', 'being', 'alive', 'if', 'you', "don't", 'at', 'least', 'try', 'to', 'do', 'something', 'remarkable.', 'anonymous']]]
--------------------------------------------
['WordCounter', ['count_words', ['the', 'road', 'to', 'success', 'and', 'the', 'road', 'to', 'failure', 'are', 'almost', 'exactly', 'the', 'same', 'colin', 'r', 'davis'], '=', {'the': 3, 'road': 2, 'to': 2, 'success': 1, 'and': 1, 'failure': 1, 'are': 1, 'almost': 1, 'exactly': 1, 'same': 1, 'colin': 1, 'r': 1, 'davis': 1}]]
--------------------------------------------
['AccentPonctuationRemover', ['remove_accent', ["what's", 'the', 'point', 'of', 'being', 'alive', 'if', 'you', "don't", 'at', 'least', 'try', 'to', 'do', 'something', 'remarkable.', 'anonymous'], '=', ["what's", 'the', 'point', 'of', 'being', 'alive', 'if', 'you', "don't", 'at', 'least', 'try', 'to', 'do', 'something', 'remarkable', 'anonymous']]]
--------------------------------------------
['WordSorter', ['order_list', {'the': 3, 'road': 2, 'to': 2, 'success': 1, 'and': 1, 'failure': 1, 'are': 1, 'almost': 1, 'exactly': 1, 'same': 1, 'colin': 1, 'r': 1, 'davis': 1}, '=', [['the', 3], ['road', 2], ['to', 2], ['almost', 1], ['and', 1], ['are', 1], ['colin', 1], ['davis', 1], ['exactly', 1], ['failure', 1], ['r', 1], ['same', 1], ['success', 1]]]]
